spring.datasource.url=jdbc:postgresql://localhost:5432/petsBot
spring.datasource.username=petsBot
spring.datasource.password=111
telegram.bot.token=5398323542:AAG_aXucW594BLw74EJCiG1obdfq3vhaLXU
logging.level.pro.sky.telegrambot.TelegramBotUpdatesListener=debug
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
